{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../utils" }]
}
