{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "es2020",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "references": [
    { "path": "./utils" },
    { "path": "./client" }
  ],
  "files": [],
  "include": [
    "index.js",
    "test-*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
