{
  "name": "@shared-utils/test-consumer",
  "version": "1.0.0",
  "description": "Integration tests and real-world usage examples for shared-utils",
  "type": "module",
  "packageManager": "yarn@4.10.2",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:react\" \"yarn dev:server\"",
    "dev:react": "cd react-app && yarn dev",
    "dev:server": "cd server && node index.js",
    "build": "yarn build:react && yarn build:server",
    "build:react": "cd react-app && yarn build",
    "build:server": "echo 'Server tests - no build step required'",
    "clean": "rm -fr ./node_modules && rm -fr ./react-app/node_modules && rm -fr ./server/node_modules && rm -fr ./vanilla-js-consumer/node_modules",
    "test:react": "cd react-app && yarn test",
    "test:node": "cd node-consumer && yarn test",
    "test:vanilla": "cd vanilla-js-consumer && yarn test",
    "test:server": "cd server && node test-runner.js",
    "test:all": "yarn test:react || true && yarn test:node || true && yarn test:vanilla || true && yarn test:server",
    "kill": "../bin/killnode.sh",
    "kill:force": "../bin/killnode.sh -9",
    "kill:dev": "yarn kill && echo 'Killed development servers'",
    "kill:vite": "pkill -f vite || echo 'No Vite processes found'",
    "kill:server": "pkill -f 'node.*index.js' || echo 'No server processes found'",
    "kill:react": "pkill -f 'vite.*react-app' || echo 'No React dev server found'",
    "kill:all": "pkill -f 'node.*index.js' && pkill -f vite || echo 'Killed all test consumer processes'"
  },
  "dependencies": {
    "@user27828/shared-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
