{
  "name": "@shared-utils/utils",
  "version": "0.69.2",
  "description": "Core utilities (log, turnstile, options-manager)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "rm -f tsconfig.tsbuildinfo && (yarn --version > /dev/null 2>&1 && yarn tsc --outDir ../dist/utils || npx tsc --outDir ../dist/utils)",
    "build:clean": "rm -f tsconfig.tsbuildinfo && rm -rf ../dist/utils && yarn build",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "dev": "npx tsc --outDir ../dist/utils --watch"
  },
  "dependencies": {
    "lodash-es": "^4.17.23"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.0.9",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
