{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "outDir": "../dist/utils"
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
