{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sync-speckit-bridge",
      "type": "shell",
      "command": "yarn",
      "args": ["speckit:sync"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    }
  ]
}
